try:
    num = int(input("Ведите число от 0 до 10 включительно: "))
    if 0 <= num <= 3: print("Число от 0 до 3 включительно")
    elif 3 < num < 6: print("Число от 3 до 6")
    elif 6 <= num <= 10: print("Число от 6 до 10 включительно")
    else: print("Введенное значние не соответствует условиям")
except ValueError: print("Введенное значние не соответствует условиям")