# Импорт класса datetime из модуля datetime
from datetime import datetime
# Импорт функции sqrt из модуля math
from math import sqrt


# Объявление функции main
def main(**kwargs):
    """
    Фунуция принимает на вход любое количество именованых аргументов
    Возвращает квадратный корень из суммы возведенных в степень 2, зачений элементов аргументов функции
    """
    for key in kwargs.items():
        print(key)
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)
        print(result)


# Проверка если модуль выполняется как точка входа, то выполнится нижеследующий код
if __name__ == '__main__':
    # Сохраняем в переменную время начала работы программы
    start_time = datetime.now()
    # Вызываем функцию main с аргументами
    main(
        one=[10, 3],
        two=[5, 4],
        three=[15, 13],
        four=[93, 53],
        five=[133, 15]
    )
    # Вычисляем и сохраняем в переменную время выполнения программы
    time_costs = datetime.now() - start_time
    # Выводим время выполнения программы
    print(f"Время выполнения программы - {time_costs}")
